(dp0
S'Load'
p1
(dp2
S'Moment (kNm)'
p3
V50
p4
sS'ShearForce (kN)'
p5
V50
p6
sS'AxialForce (kN)'
p7
V0
p8
ssS'Plate'
p9
(dp10
S'Width (mm)'
p11
S''
p12
sS'Height (mm)'
p13
g12
sS'Thickness (mm)'
p14
S'20'
p15
ssS'Weld'
p16
(dp17
S'Flange (mm)'
p18
S'6'
p19
sS'Type'
p20
S'Fillet Weld'
p21
sS'Web (mm)'
p22
S'6'
p23
ssS'detailing'
p24
(dp25
S'typeof_edge'
p26
S'a - Sheared or hand flame cut'
p27
sS'is_env_corrosive'
p28
S'No'
p29
sS'min_edgend_dist'
p30
F1.7
ssS'Member'
p31
(dp32
S'Connectivity'
p33
S'Extended both ways'
p34
sS'fu (MPa)'
p35
V410
p36
sS'BeamSection'
p37
S'NPB 400x180x57.4'
p38
sS'fy (MPa)'
p39
V250
p40
ssS'Connection'
p41
S'Extended'
p42
sS'design'
p43
(dp44
S'design_method'
p45
S'Limit State Design'
p46
ssS'Bolt'
p47
(dp48
S'Grade'
p49
V8.8
p50
sS'Diameter (mm)'
p51
V20
p52
sg20
VFriction Grip Bolt
p53
ssS'weld'
p54
(dp55
S'typeof_weld'
p56
S'Shop weld'
p57
sS'fu_overwrite'
p58
V410
p59
sS'safety_factor'
p60
F1.25
ssS'bolt'
p61
(dp62
S'bolt_hole_clrnce'
p63
I2
sS'slip_factor'
p64
F0.3
sS'bolt_fu'
p65
F800.0
sS'bolt_type'
p66
S'Non-pretensioned'
p67
sS'bolt_hole_type'
p68
S'Standard'
p69
ss.